{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Research Notebook",
  "version": "0.1.0",
  "identifier": "io.github.Lucas-Spink.researchnotebook",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Research Notebook",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self'",
        "img-src": "'self' asset: http://asset.localhost",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost",
        "object-src": "'none'",
        "frame-src": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
